# DasOptimization

./: .gitignore  CODE_OF_CONDUCT.md  NOTICE  README.md  build.gradle  build.xml  settings.gradle
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: assertions.properties
src/: Main.java
src/descentAlgorithms/: LineSearch.java  NewtonStep.java  StepAlgorithm.java  TrussRegionDoubleDogleg.java
src/finiteDifferenceApproximations/: FiniteDifference.java
src/optimization/: DoglegTrustSolver.java  Optimization.java
src/optimization/functionImplementation/: ObjectiveFunction.java  ObjectiveFunctionNonLinear.java  ObjectiveFunctionUnconstrained.java  Options.java  Results.java
src/solverImplementation/: BFGS.java  LineSearch.java  NewtonStep.java  TrussRegionDoubleDogleg.java
src/solvers/: NonlinearEquationSolver.java  Solver.java  UnconstrainedOptimizer.java
src/test/: NonlinearTest.java  UnconstrainedTest.java
