plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.github.Tamada4a'
version '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.github.Tamada4a'
            artifactId = 'DasOptimization'
            version = '1.0'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
