plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'org.github.Tamada4a'
version '1.1'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

jar {
    enabled(false)
    dependsOn(shadowJar {classifier(null)})
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.github.Tamada4a'
            artifactId = 'DasOptimization'
            version = '1.1'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

